POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
APP_ENV=development
AUTH0_DOMAIN=exampple.jp.auth0.com
AUTH0_AUDIENCE=https://example.com